ALPACA_API_KEY="PKZHF36TQ7GJT56H8VCW"
ALPACA_SECRET_KEY="H6My4LzK1eEsbpUujFiqDErEclBx8o3ra6GbBVwe"
QUANDL_API_KEY="VceTDm5qzJdgVk8Hy5Ui"
API_CRYPTO_KEY="a304bc46dad650c76b87b086573e710113607df1"
MAPBOX_API_KEY="pk.eyJ1IjoicmFzaGFtb3NhYWQiLCJhIjoiY2tnbjMzemRnMGNrbjJxcnpwaWl4Mng1dCJ9.n6tbWRdDU5DPpz90qH6YEg"
EIA_API_Key="15492538fa756d736accafd6c8a42fed"
POLYGON_API_KEY="0Pb8jRPCAsGibBerBrwnnY4YmEOyagnO"
NEWS_API="1ab3a96ea0a0446f9145db53241c2c19"
KRAKEN_PUBLIC_API="bb0rE6vf5UO3VMvxLi8HYVc6oK78mtbgFfpKkgr1k6HR8GAsEjNmGU9Z"
KRAKEN_SECRET_API="XVvmsjd0nGx1JwIG15AEW7AX9cm+Rk0InslLv6w6GFQobU3KWG837BnIEtm0Kwihv1il3WLygs7YcoIOS8LDgw=="
PRIVATE_KEY="0x4ec846fe37112d968395ba56b7cebf7e775b30d1aca72b9fcfeecd0294d11146"
MNEMONIC="alpha infant gain keen pizza normal wish globe fossil swarm embody build"